use cql::*;

#[pub]
cql_statement -> ParsedCqlStatement
    = select_statement / insert_statement / delete_statement / update_statement

select_statement -> ParsedCqlStatement
    = select fields from table where_clauses? { ParsedCqlStatement::Select }

insert_statement -> ParsedCqlStatement
    = "insert" { ParsedCqlStatement::Insert }

delete_statement -> ParsedCqlStatement
    = "insert" { ParsedCqlStatement::Delete }

update_statement -> ParsedCqlStatement
    = "insert" { ParsedCqlStatement::Update }

#[pub]
where_clauses = where predicates

predicates = predicate ++ and

#[pub]
predicate = field op placeholder

op = '=' / '<' / '>' / '<=' / '>=' / "contains"i / "contains key"i

placeholder = __ "?" __
and = __ "and"i __
from = __ "from"i __
where = __ "where"i  __
star = __ "*" __
select = __ "select"i __
field = __ [a-zA-Z0-9]+ __

#[pub]
fields = (field ++ ",") / star

table = [a-zA-Z]+
limit = "limit"i

__ = whitespace*

whitespace
  = [ \t\u{00A0}\u{FEFF}\u{1680}\u{180E}\u{2000}-\u{200A}\u{202F}\u{205F}\u{3000}] // \v\f removed
